批处理如何使用：
1、start.bat 文件为批处理运行文件，编辑下面的参数，放进去

-pool XXXX（需要转发的矿池）（格式ssl://asia2.ethermine.org:5555或者tcp://asia2.ethermine.org:4444，区分ssl和tcp）
-port 12345（本地端口号）
==============纯转发模式没有抽水
-ethAddr 0xxxxxxxxxxxx（抽水钱包地址）
-devfee 1（抽水比例0-10%）
-devPool ssl://asia2.ethermine.org:5555（抽水去到的矿池地址，注意区分ssl和tcp端口，如前面转发的端口是ssl，这里也用ssl）
-devWorkerName fee（抽水矿工名字fee，随意更改）
-ssl 1（是否开启ssl，默认1为开启，0为不开启，如果转发的是tcp端口，则设置1）

2、cmd运行
电脑左下角搜索cmd
打开窗口
输入cd \
输入cd 文件盘符（举例C盘cd c）
输入cd 文件夹名称(举例cd minerproxy )
输入整个命令


例子：
minerProxy.exe -pool ssl://asia2.ethermine.org:5555 -port 10051 -ethAddr 0x9975c5CA154B395303bf6c2e24AeB37Ddc756785 -devPool ssl://asia2.ethermine.org:5555 -devFee 1 -ssl 1
-pool ssl://asia2.ethermine.org:5555意思是将算力转发到E池
-ethAddr 0x9975c5CA154B395303bf6c2e24AeB37Ddc756785抽水钱包
-devPool ssl://asia2.ethermine.org:5555抽水去e池
-devFee 1抽水率1%
-ssl 1支持ssl协议

